WTONewProject/View/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="WTONewProject.View.ForgotPasswordPage"
             xmlns:local="clr-namespace:WTONewProject.Renderer"
             Title="忘记密码">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Grid HorizontalOptions="Fill" VerticalOptions="Center" HeightRequest="50" Margin="0,10,0,0">
                <Label Text="手机号" HorizontalOptions="Start" VerticalOptions="Center" Margin="15,0,0,0" Font="16" TextColor="#333333"/>
                <local:BorderlessEntry PlaceholderColor="#c7c7c7" x:Name="account" HasBorder="false" Placeholder="请输入手机号" HorizontalTextAlignment="Start" VerticalOptions="Center" Margin="101,0,0,0" HeightRequest="50" FontSize="14" BackgroundColor="Transparent"/>
            </Grid> 
            <BoxView BackgroundColor="#E8E8E8" HeightRequest="1" VerticalOptions="Center" HorizontalOptions="Fill" Margin="15,0,15,0"/>
        <Grid HorizontalOptions="Fill" VerticalOptions="Center" HeightRequest="50">
                <Label Text="验证码" HorizontalOptions="Start" VerticalOptions="Center" Margin="15,0,0,0" Font="16" TextColor="#333333"/>
                <local:BorderlessEntry PlaceholderColor="#c7c7c7" x:Name="code" HasBorder="false" Placeholder="请输入验证码" HorizontalTextAlignment="Start" VerticalOptions="Center" Margin="101,0,100,0" HeightRequest="50" FontSize="14" BackgroundColor="Transparent"/>
                <Image x:Name="sendCordImage" Source="canEdit" VerticalOptions="Center" HorizontalOptions="End" Margin="0,0,10,0" WidthRequest="80" HeightRequest="36"/>
                <Button x:Name="sendCordButton" Clicked="SendCord_Clicked" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,10,0" WidthRequest="80" HeightRequest="36" TextColor="White" BackgroundColor="Transparent" Font="13" Text="发送验证码" Padding="0"/>
            </Grid> 
            <BoxView BackgroundColor="#E8E8E8" HeightRequest="1" VerticalOptions="Center" HorizontalOptions="Fill" Margin="15,0,15,0"/>
        <Grid HorizontalOptions="Fill" VerticalOptions="Center" HeightRequest="50">
                <Label Text="新密码" HorizontalOptions="Start" VerticalOptions="Center" Margin="15,0,0,0" Font="16" TextColor="#333333"/>
                <local:BorderlessEntry PlaceholderColor="#c7c7c7" x:Name="newpass" HasBorder="false" Placeholder="请输入新密码" HorizontalTextAlignment="Start" VerticalOptions="Center" Margin="101,0,0,0" HeightRequest="50" FontSize="14" BackgroundColor="Transparent"/>
            </Grid> 
            <BoxView BackgroundColor="#E8E8E8" HeightRequest="1" VerticalOptions="Center" HorizontalOptions="Fill" Margin="15,0,15,0"/>
        <Grid HorizontalOptions="Fill" VerticalOptions="Center" HeightRequest="50">
                <Label Text="确认密码" HorizontalOptions="Start" VerticalOptions="Center" Margin="15,0,0,0" Font="16" TextColor="#333333"/>
                <local:BorderlessEntry PlaceholderColor="#c7c7c7" x:Name="secondpass" HasBorder="false" Placeholder="请确认密码" HorizontalTextAlignment="Start" VerticalOptions="Center" Margin="101,0,0,0" HeightRequest="50" FontSize="14" BackgroundColor="Transparent"/>
            </Grid> 
            <BoxView BackgroundColor="#E8E8E8" HeightRequest="1" VerticalOptions="Center" HorizontalOptions="Fill" Margin="15,0,15,0"/>
            <Grid>

                <Image Source="btn_bg" HorizontalOptions="Fill" Margin="39,35,39,0" HeightRequest="45"/>
                <Button Padding="0" HorizontalOptions="Fill" VerticalOptions="Center" Margin="39,35,39,0" HeightRequest="45" BorderRadius="0" Text="确定" TextColor="White" Font="16" BackgroundColor="Transparent" Clicked="Clicked_SetNewPassWord"/>

                <!--<local:GradientColorStack StartColor="#41A0FF" EndColor="#3667FC" Margin="39,100,39,0" HeightRequest="45">-->
                <!--</local:GradientColorStack>-->
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
