WTONewProject/View/LoginWithNullPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="WTONewProject.View.LoginWithNullPage" 
             xmlns:local="clr-namespace:WTONewProject.Renderer"
            >
 
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Source="logo" VerticalOptions="Start" HorizontalOptions="Center" Margin="0,60,0,0" WidthRequest="180" HeightRequest="180" />
            <StackLayout Grid.Row="1" Spacing="0" Margin="0,30,0,0">
                <Grid BackgroundColor="#F1F5FB" HorizontalOptions="Fill" VerticalOptions="Center" Margin="39,20,39,0" HeightRequest="45">
                            <local:BorderlessEntry x:Name="account" HasBorder="false" Placeholder="账户" HorizontalTextAlignment="Start"  VerticalOptions="Center" Margin="10,0,0,0" HeightRequest="45" FontSize="Micro" BackgroundColor="Transparent"/>
                        </Grid> 
                <Grid BackgroundColor="#F1F5FB" HorizontalOptions="Fill" VerticalOptions="Center" Margin="39,20,39,0" HeightRequest="45">
                            <local:BorderlessEntry x:Name="password" IsPassword="true" HasBorder="false" Placeholder="密码" HorizontalTextAlignment="Start" VerticalOptions="Center" Margin="10,0,0,0" HeightRequest="45" FontSize="Micro" BackgroundColor="Transparent"/>
                            <Button Image="Group6" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,10,0" WidthRequest="36" HeightRequest="24" Clicked="ShowPassWord_Clicke"/>
                        </Grid> 
                
                <Button WidthRequest="90" x:Name="saveBut" Clicked="SavePassWord_Clicked" Image="icon_unselect" TextColor="#777777" HorizontalOptions="Start" VerticalOptions="Center" Margin="30,0,0,0" Padding="0" BackgroundColor="Transparent" Text="记住密码" Font="12" HeightRequest="40"/>
                
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="39,50,39,0" HeightRequest="45" >
<!--                     <local:GradientColorStack StartColor="#41A0FF" EndColor="#3667FC">-->
                        <Button Padding="0" BorderRadius="0" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Text="登 录" TextColor="White" Font="16" Clicked="Login_Clicked" BackgroundColor="Olive"/>
<!--                </local:GradientColorStack>-->
                </StackLayout>
            
               
                <Button Padding="0" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Start" Margin="39,20,39,0" HeightRequest="30"  BorderRadius="0" Text="忘记密码?" Font="12" TextColor="#3D8FFE" Clicked="ForgotPassWord_Clicked"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>