WTONewProject/View/LoginWithNullPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="WTONewProject.View.LoginWithNullPage" 
             xmlns:local="clr-namespace:WTONewProject.Renderer"
            >

    <ContentPage.Content>
        <Grid RowSpacing="0" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Source="logo_white" VerticalOptions="Start" HorizontalOptions="Center" Margin="0,60,0,0" WidthRequest="180" HeightRequest="180" />
            <StackLayout Grid.Row="1" Spacing="0" Margin="0,30,0,0">
                <Grid BackgroundColor="#F1F5FB" HorizontalOptions="Fill" VerticalOptions="Center" Margin="39,20,39,0" HeightRequest="45">
                    <local:BorderlessEntry x:Name="account" HasBorder="false" Placeholder="账户" HorizontalTextAlignment="Start"  
                                                   VerticalOptions="CenterAndExpand" Margin="10,0,0,0" HeightRequest="45" FontSize="14" 
                                                   BackgroundColor="Transparent" XAlign="Start" YAlign="Center"/>
                </Grid>
                <Grid BackgroundColor="#F1F5FB" HorizontalOptions="Fill" VerticalOptions="Center" Margin="39,20,39,0" HeightRequest="45">
                    <local:BorderlessEntry x:Name="password" IsPassword="true" HasBorder="false" Placeholder="密码" HorizontalTextAlignment="Start" 
                                                   VerticalOptions="CenterAndExpand" Margin="10,0,0,0" HeightRequest="45" FontSize="14" 
                                                   BackgroundColor="Transparent" XAlign="Start"/>
                    <Button Image="Group6" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,10,0" WidthRequest="36" HeightRequest="24" 
                                    Clicked="ShowPassWord_Clicke" BackgroundColor="Transparent"/>
                </Grid>

                <Grid Margin="40,0,0,0">
                    <Image x:Name="saveBut" Source="icon_unselect" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="12" WidthRequest="12"/> 
                    <Label Text="记住密码" TextColor="#777777" HorizontalOptions="Start" VerticalOptions="Center" Margin="16,0,0,0" Font="12" HeightRequest="40" WidthRequest="60" VerticalTextAlignment="Center"/>
                    <Button WidthRequest="90" Clicked="SavePassWord_Clicked" HorizontalOptions="Start" VerticalOptions="Fill" Padding="0" BackgroundColor="Transparent" HeightRequest="40"/>

                </Grid>
                <Grid>
                    <Image Source="btn_bg" HorizontalOptions="Fill" Margin="39,25,39,0" HeightRequest="45"/>
                    <Button Padding="0" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Center" Margin="39,25,39,0" HeightRequest="45"  BorderRadius="0" Text="登 录" TextColor="White" Font="16" Clicked="Login_Clicked"/>
                </Grid>
                <Button Padding="0"  BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Start" Margin="39,20,39,0" HeightRequest="30"  BorderRadius="0" Text="忘记密码?" Font="12" TextColor="#3D8FFE" Clicked="ForgotPassWord_Clicked"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>